# Generated by Django 2.2.6 on 2019-11-18 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0002_author'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.DeleteModel(
            name='Patient',
        ),
        migrations.DeleteModel(
            name='PatientRecord',
        ),
    ]
