# Generated by Django 2.2.6 on 2019-11-18 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0004_patient_basic_record'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.RemoveField(
            model_name='patient_basic_record',
            name='Current_Smoker',
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='BMI',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='BPMeds',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='CigsPerDay',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='Patient_age',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='PrevalentHyp',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='PrevalentStroke',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='TenYearCHD',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='diaBP',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='diabetes',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='glucose',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='heartRate',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='sysBP',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='totChol',
            field=models.IntegerField(null=True),
        ),
    ]
