# Generated by Django 2.2.6 on 2019-11-20 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0006_patient_basic_record_current_smoker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient_basic_record',
            name='male',
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='BMI',
            field=models.FloatField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='BPMeds',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='CigsPerDay',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='Patient_age',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='PrevalentHyp',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='PrevalentStroke',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='TenYearCHD',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='diaBP',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='diabetes',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='glucose',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='heartRate',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='sysBP',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='patient_basic_record',
            name='totChol',
            field=models.IntegerField(max_length=10),
        ),
    ]
