# Generated by Django 2.2.6 on 2019-11-20 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0007_auto_20191120_0940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient_basic_record',
            name='TenYearCHD',
        ),
    ]
