# Generated by Django 2.2.6 on 2019-11-24 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0008_remove_patient_basic_record_tenyearchd'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patient_basic_record',
            options={'ordering': ['date_sent']},
        ),
        migrations.AddField(
            model_name='patient_basic_record',
            name='date_sent',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
