# Generated by Django 2.2.6 on 2019-11-20 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0008_remove_patient_basic_record_tenyearchd'),
        ('Heart_Model', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient_classified',
            name='Patient_ID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='patients_DBapp.Patient_basic_record'),
        ),
    ]
