# Generated by Django 2.2.6 on 2019-11-24 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients_DBapp', '0009_auto_20191124_1226'),
        ('Heart_Model', '0002_patient_classified_patient_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient_classified',
            name='Patient_ID',
        ),
        migrations.AddField(
            model_name='patient_classified',
            name='Patient_ID',
            field=models.ManyToManyField(null=True, to='patients_DBapp.Patient_basic_record'),
        ),
    ]
