# Generated by Django 2.2.6 on 2019-11-24 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Heart_Model', '0003_auto_20191124_1226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient_classified',
            old_name='Patient_ID',
            new_name='Patient_Records',
        ),
    ]
